<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/roomListFragment">

    <fragment
        android:id="@+id/roomListFragment"
        android:name="ir.hodhod.hodhod.views.fragments.RoomListFragment"
        android:label="RoomListFragment"
        tools:layout="@layout/fragment_room_list">

        <action
            android:id="@+id/action_roomListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="ir.hodhod.hodhod.views.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="roomKey"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_chatFragment_to_roomMapFragment"
            app:destination="@id/roomMapFragment" />

        <action
            android:id="@+id/action_chatFragment_to_roomSettingFragment"
            app:destination="@id/roomSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/roomSettingFragment"
        android:name="ir.hodhod.hodhod.views.fragments.RoomSettingFragment"
        android:label="RoomSettingFragment"
        tools:layout="@layout/fragment_room_setting">

        <argument
            android:name="roomKey"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/roomMapFragment"
        android:name="ir.hodhod.hodhod.views.fragments.RoomMapFragment"
        android:label="RoomMapFragment"
        tools:layout="@layout/fragment_room_map">

        <argument
            android:name="roomKey"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="latitude"
            app:argType="float"
            app:nullable="false" />
        <argument
            android:name="longitude"
            app:argType="float"
            app:nullable="false" />
    </fragment>

</navigation>