<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF3FF"
    >

    <TextView
        android:id="@+id/joinTitleTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF8EA0"
        android:gravity="center"
        android:text="@string/join_room"
        android:textColor="#007C93"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/joinEditText"
        style="@style/TextAppearance.AppCompat.Normal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:hint="@string/enter_key"
        android:imeOptions="actionGo"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/joinTitleTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/joinGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/joinButtonEnter"
        style="@style/TextAppearance.AppCompat.NormalWhite"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF7237"
        android:text="@string/enter"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/joinGuideline"
        app:layout_constraintTop_toBottomOf="@id/joinEditText"


        />

    <Button
        android:id="@+id/joinButtonCancel"
        style="@style/TextAppearance.AppCompat.NormalWhite"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B00020"
        android:text="@string/cancel"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/joinGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinEditText" />

    <ImageView
        android:id="@+id/imageViewLogo"

        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:src="@drawable/logo"
        android:alpha=".25"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>