<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAFF">

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/chatTopLineView"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF8EA0"
        />

    <ImageView
        android:id="@+id/chatMoreImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/chatTopLineView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#007C93"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/chatBackImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:padding="14dp"
        android:rotation="180"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/chatTopLineView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        app:tint="#008ADD"
        />

    <TextView
        android:id="@+id/chatTitleTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RoomKey"
        android:textColor="#006F65"
        />

    <View
        android:id="@+id/chatTopLineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/chatTitleTextView" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:text="June 10"
        android:textColor="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatTopLineView" />

    <LinearLayout
        android:id="@+id/layoutMessageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4EFFD"
        android:minHeight="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight=".5"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@android:color/white"
            android:hint="Type a message..."
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="5"
            android:padding="6dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="73dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="1.5dp"
            android:clickable="true"
            android:gravity="center"
            android:text="SEND"
            android:textSize="14sp"
            android:backgroundTint="#FF7237"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/layoutMessageArea"
        app:layout_constraintTop_toTopOf="@id/chatTopLineView"
        android:background="@drawable/paper_fly"
        android:alpha="0.1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>